# BookLibrary

BookProject/BookLibraryProject/: BookLibraryProject.sln
BookProject/BookLibraryProject/BookLibrary.Auth.Tests/: AccountControllerTests.cs  BookLibrary.Auth.Tests.csproj
BookProject/BookLibraryProject/BookLibraryDomain.Tests/: BookLibraryDomain.Tests.csproj
BookProject/BookLibraryProject/BookLibraryDomain.Tests/AccountTests/: AuthenticationServices.cs
BookProject/BookLibraryProject/BookLibraryProject/: BookLibraryProject.csproj  Program.cs  Startup.cs  booklibraryapp.db
BookProject/BookLibraryProject/BookLibraryProject/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BooksController.cs  ErrorController.cs  UsersController.cs
BookProject/BookLibraryProject/BookLibraryProject/Properties/: launchSettings.json
BookProject/BookLibraryProject/DTOs/: BookDto.cs  DTOs.csproj  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  ResponseDto.cs  UserDto.cs
BookProject/BookLibraryProject/Error/: ApiException.cs  Errors.csproj
BookProject/BookLibraryProject/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  Extensions.csproj  HttpExtensions.cs  IdentityServiceExtensions.cs
BookProject/BookLibraryProject/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Helpers.csproj  PagedList.cs  PaginationHeader.cs  UserParams.cs
BookProject/BookLibraryProject/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs  Interfaces.csproj
BookProject/BookLibraryProject/MiddleWare/: ExceptionMiddleWare.cs  MiddleWare.csproj
BookProject/BookLibraryProject/Models/Properties/: launchSettings.json
BookProject/BookLibraryProject/Services/: BooksService.cs  PhotoService.cs  Services.csproj  TokenService.cs
BookProject/Data/: BookSeeder.cs  Data.csproj  DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
BookProject/Data/Migrations/: 20220101173046_initialMigration.Designer.cs  20220101173046_initialMigration.cs  20220103081029_UserPasswordAdded.Designer.cs  20220104145052_ExtendedUserEntity.Designer.cs  20220104145052_ExtendedUserEntity.cs  20220105142450_IdentityAdded.Designer.cs  20220105142450_IdentityAdded.cs  20220106004859_bookmigration.Designer.cs  20220106004859_bookmigration.cs  DataContextModelSnapshot.cs
BookProject/Models/: Address.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Book.cs  Category.cs  FavoriteBooks.cs  Models.csproj  Photo.cs
